<!doctype html>
<html ng-app="app" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Youtube Favorites</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  <base href="/">
</head>

<body>
  <app></app>
</body>

<script>
    if (!window['YT']) {
      var YT = {
        loading: 0,
        loaded: 0
      };
    }
    if (!window['YTConfig']) {
      var YTConfig = {
        'host': 'http://www.youtube.com'
      };
    }
    if (!YT.loading) {
      YT.loading = 1;
      (function () {
        var l = [];
        YT.ready = function (f) {
          if (YT.loaded) {
            f();
          } else {
            l.push(f);
          }
        };
        window.onYTReady = function () {
          YT.loaded = 1;
          for (var i = 0; i < l.length; i++) {
            try {
              l[i]();
            } catch (e) {}
          }
        };
        YT.setConfig = function (c) {
          for (var k in c) {
            if (c.hasOwnProperty(k)) {
              YTConfig[k] = c[k];
            }
          }
        };
        var a = document.createElement('script');
        a.type = 'text/javascript';
        a.id = 'www-widgetapi-script';
        a.src = 'https://s.ytimg.com/yts/jsbin/www-widgetapi-vflQKB5wA/www-widgetapi.js';
        a.async = true;
        var b = document.getElementsByTagName('script')[0];
        b.parentNode.insertBefore(a, b);
      })();
    }
  </script>
</html>